$base00  : #403812
$base01  : #291070
$base02  : #0a5c63

$base0   : #fbba32
$base1   : #5232ac
$base2   : #208e99

$base10  : #fffbf4
$base11  : #9882d6
$base12  : #53c2cc

$good    : $base01
$bad     : $base11
$warning : $base1
