%copy
	font-family: "chaparral-pro", Chaparral Pro, Georgia, Serif

%headline
	font-family: "futura-pt", futura, helvetica neue, helvetica, Sans serif
	text-transform: uppercase

%fat
	font-weight: 700

%skinny
	font-weight: 300

%headline--fat
	@extend %headline
	@extend %fat

%headline--skinny
	@extend %headline
	@extend %skinny

// Icons
[data-icon]:before
	//font-family: 'yourfont'
	content: attr(data-icon)
	margin-right: 0.75em
	+inline-block
	-webkit-font-smoothing: antialiased
