.branding
	+pie-clearfix
	padding: 0 msem(0)
	+box-shadow(0 2px 0 0 $base0)
	margin: inherit -1em

.logo
	display: block
	+replace-text(image-url("lunch-bus_logo.svg"))
	height: rhythm(1.5)
	+rhythm(.25, 0, 0, .25)
	&:hover
		background: inherit
		+replace-text(image-url("lunch-bus_logo.svg"))

.no-svg .logo
	width: 100%
	height: rhythm(4)
	+rhythm(.5, 0, 0, .5)
	+replace-text(image-url("lunch-bus_logo.png"))
	+background-size(100%)

.subtitle
	clear: both
	display: block
	@extend %copy
	text-align: center
	color: $base10
	+trailer(.5)
