.colors
	+clearfix

[class*=swatch--color]
	display: block
	+isolate-grid(2)
	height: rhythm(3)
	padding: rhythm(.5) 0 0 $gutter-width

[class*=base0]
	+contrasted($base0)

[class*=base1]
	+contrasted($base1)

[class*=base2]
	+contrasted($base2)

[class*=base00]
	+contrasted($base00)

[class*=base01]
	+contrasted($base01)

[class*=base02]
	+contrasted($base02)

[class*=base10]
	+contrasted($base10)

[class*=base11]
	+contrasted($base11)

[class*=base12]
	+contrasted($base12)
